# Generated by Django 4.0.3 on 2022-06-15 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hats',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fabric', models.CharField(max_length=75)),
                ('style', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=50)),
                ('hat_url', models.URLField()),
            ],
        ),
    ]
