# Generated by Django 4.0.3 on 2022-06-15 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hats_hat'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='random',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
