# Generated by Django 4.0.3 on 2022-06-15 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_hat_random'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='random',
        ),
    ]
