# Generated by Django 4.0.3 on 2022-06-15 23:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_binvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='bin',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.binvo'),
        ),
    ]
