# Generated by Django 4.0.3 on 2022-06-16 00:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_hat_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='bin',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hats', to='hats_rest.binvo'),
        ),
    ]
