# Generated by Django 4.0.3 on 2022-06-16 02:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0007_alter_hat_bin'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BinVO',
            new_name='LocationVO',
        ),
        migrations.RemoveField(
            model_name='hat',
            name='bin',
        ),
    ]
